<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c981137d-1a92-489f-b2f7-b5843d2484bd" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/src/components/boss/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/ingredient/cost/index.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/ingredient/cost/style.module.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/components/ingredient/index.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/App.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/App.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/index.css" beforeDir="false" afterPath="$PROJECT_DIR$/src/index.css" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1azhgVuhWIUHxr9vFIrqwviPChv" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/components/ingredient/index.js" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
    <property name="ts.external.directory.path" value="C:\Program Files\JetBrains\WebStorm 2019.2\plugins\JavaScriptLanguage\jsLanguageServicesImpl\external" />
  </component>
  <component name="RecentsManager">
    <key name="es6.move.members.recent.items">
      <recent name="C:\Users\bcarm\WebstormProjects\bdo_beer\src\components\ingredient\index.js" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\bcarm\WebstormProjects\bdo_beer\public\images" />
      <recent name="C:\Users\bcarm\WebstormProjects\bdo_beer\public\icons" />
      <recent name="C:\Users\bcarm\WebstormProjects\bdo_beer\public" />
    </key>
  </component>
  <component name="RunManager" selected="npm.npm start">
    <configuration name="Debug Application" type="JavascriptDebugType" uri="http://localhost:3000">
      <method v="2" />
    </configuration>
    <configuration name="npm start" type="js.build_tools.npm">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c981137d-1a92-489f-b2f7-b5843d2484bd" name="Default Changelist" comment="" />
      <created>1587744441062</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1587744441062</updated>
      <workItem from="1587744459906" duration="6143000" />
      <workItem from="1587915221119" duration="837000" />
      <workItem from="1587921259280" duration="2445000" />
    </task>
    <task id="LOCAL-00001" summary="deploy v1">
      <created>1587748172222</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1587748172222</updated>
    </task>
    <task id="LOCAL-00002" summary="fix homepage">
      <created>1587748471925</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1587748471925</updated>
    </task>
    <task id="LOCAL-00003" summary="fix wrap">
      <created>1587748972848</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1587748972848</updated>
    </task>
    <task id="LOCAL-00004" summary="fix">
      <created>1587749492129</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1587749492129</updated>
    </task>
    <task id="LOCAL-00005" summary="fix manifest icons">
      <created>1587750051948</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1587750051948</updated>
    </task>
    <task id="LOCAL-00006" summary="fix logo 512">
      <created>1587750143798</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1587750143798</updated>
    </task>
    <task id="LOCAL-00007" summary="feat: cost col">
      <created>1587916022557</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1587916022557</updated>
    </task>
    <task id="LOCAL-00008" summary="fix: leading zero, NaN values">
      <created>1587922577797</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1587922577797</updated>
    </task>
    <option name="localTasksCounter" value="9" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="deploy v1" />
    <MESSAGE value="fix homepage" />
    <MESSAGE value="fix wrap" />
    <MESSAGE value="fix" />
    <MESSAGE value="fix manifest icons" />
    <MESSAGE value="fix logo 512" />
    <MESSAGE value="feat: cost col" />
    <MESSAGE value="fix: leading zero, NaN values" />
    <option name="LAST_COMMIT_MESSAGE" value="fix: leading zero, NaN values" />
  </component>
  <component name="WindowStateProjectService">
    <state x="306" y="0" key="CommitChangelistDialog2" timestamp="1587922575585">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="306" y="0" key="CommitChangelistDialog2/0.0.1366.728@0.0.1366.728" timestamp="1587922575585" />
    <state x="462" y="118" key="FileChooserDialogImpl" timestamp="1587922658732">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="462" y="118" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1587922658732" />
    <state width="1323" height="176" key="GridCell.Tab.0.bottom" timestamp="1587921715839">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="176" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1587921715839" />
    <state width="1323" height="176" key="GridCell.Tab.0.center" timestamp="1587921715839">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="176" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1587921715839" />
    <state width="1323" height="176" key="GridCell.Tab.0.left" timestamp="1587921715838">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="176" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1587921715838" />
    <state width="1323" height="176" key="GridCell.Tab.0.right" timestamp="1587921715839">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="176" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1587921715839" />
    <state x="275" y="96" key="Vcs.Push.Dialog.v2" timestamp="1587922585602">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="275" y="96" key="Vcs.Push.Dialog.v2/0.0.1366.728@0.0.1366.728" timestamp="1587922585602" />
  </component>
</project>